# BluOs-Controler

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RadioList.json
app/src/main/java/com/example/android/BluOsControler/: BluOs.kt  CustomAdapter.kt  Fragment_Radio_List.kt  MainActivity.kt  MainViewModel.kt  Radio_Fragment.kt  ReaderFragment.kt
app/src/main/java/com/example/android/BluOsControler/dummy/: DummyContent.kt
app/src/main/java/com/example/android/bluOsControler/: BluOs.kt  CustomAdapter.kt  DisplayInfoActivity.kt  FragmentAlbumDetail.kt  FragmentAlbumList.kt  FragmentBrowseDetail.kt  FragmentBrowseList.kt  FragmentPlayListDetail.kt  FragmentPlayListList.kt  Fragment_Album_List.kt  MainActivity.kt  MainViewModel.kt  ReaderFragment.kt
app/src/main/java/com/example/android/common/activities/: SampleActivityBase.kt
app/src/main/java/com/example/android/common/logger/: LogFragment.kt
app/src/main/java/com/example/android/myapplicationnetradio/: CustomAdapter.kt  Fragment_Radio_List.kt  Log_Fragment.kt  MainActivity.kt  MainViewModel.kt  Radio_Fragment.kt  RecyclerViewFragment.kt
app/src/main/res/drawable/: seekbar.xml
app/src/main/res/layout/: activity_display_info.xml  activity_main.xml  album_detail.xml  browse_detail.xml  fragment_album_list.xml  fragment_list.xml  fragment_radio.xml  fragment_reader.xml  log_frag.xml  playlist_detail.xml  radio_detail.xml  recycler_view_frag.xml  text_row_item.xml
app/src/main/res/layout-w720dp/: activity_main.xml
app/src/main/res/values/: dimens.xml  fragmentview_strings.xml  strings.xml  template-dimens.xml
gradle/wrapper/: gradle-wrapper.properties
