<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ReaderFragment">

    <LinearLayout
        android:id="@+id/topRaw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/streamFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topRaw"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <Button
        android:id="@+id/song"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="TextView"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/songinfo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@android:color/black"
        android:foreground="@android:drawable/ic_menu_info_details"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/song"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="TextView"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song" />
    <Button
        android:id="@+id/artistinfo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:foreground="@android:drawable/ic_menu_info_details"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/artist"
        app:layout_constraintTop_toBottomOf="@+id/song" />

    <Button
        android:id="@+id/album"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="TextView"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artist" />
    <Button
        android:id="@+id/albuminfo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:foreground="@android:drawable/ic_menu_info_details"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/album"
        app:layout_constraintTop_toBottomOf="@+id/artist" />


    <TextView
        android:id="@+id/bluOsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonPlay"/>

    <Button
        android:id="@+id/buttonPrevious"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomx"
        app:layout_constraintRight_toLeftOf="@id/buttonPlay"
        android:background="@android:color/black"
        android:foreground="@android:drawable/ic_media_previous"
        />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintLeft_toRightOf="@id/buttonPrevious"
        app:layout_constraintRight_toLeftOf="@id/buttonNext"
        app:layout_constraintBottom_toTopOf="@id/bottomx"
        android:background="@android:color/black"
        android:foreground="@android:drawable/ic_media_play" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintLeft_toRightOf="@id/buttonPlay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomx"
        android:background="@android:color/black"
        android:foreground="@android:drawable/ic_media_next" />

    <TextView
        android:id="@+id/bottomx"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Playlist"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>